<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NeluEngine</title>
</head>

<body onload="Main()">
  <canvas id="game_surface" width="480" height="270"></canvas>

  <img hidden=true id="boxTex" src="resources/box.png">
  <img hidden = true id="juanTex", src="resources/JUAN_UV1.png" alt="">
  <img hidden = true id="grassTex", src="resources/grass.jpg" alt="">

  <script src="scripts/graphics.js" charset="utf-8"></script>
  <script src="scripts/input.js" charset="utf-8"></script>
  <script src="scripts/manager.js" charset="utf-8"></script>
  <script src="scripts/resources.js" charset="utf-8"></script>
  <script src="scripts/index.js" charset="utf-8"></script>
</body>

</html>
